<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- collegamento css-->
    <link rel="stylesheet" href="css/master.css">

    <!-- importazione font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Scarpe</title>

</head>
<body>
    <!-- barra di navigazione-->
    <nav class="barra-navigazione">
        <ul class="menu">
            <li><a href="#scarpa-blu">1</a></li>
            <li><a href="#scarpa-bianca">2</a></li>
            <li><a href="#scarpa-verde">3</a></li>
        </ul>
    </nav>
    <!-- /barra di navigazione-->

    <!-- scarpe-->
    <main>
        <!-- scarpa blu-->
        <div id="scarpa-blu" class="sfondo">
            <div class="cent-contenuto">
                <img class="dim-img" src="img/01.png" alt="">
                <h1> Il nostro modello di punta</h1>
            </div>
        </div>
        <!-- /scarpa blu-->

        <!-- scarpa bianca-->
        <div id="scarpa-bianca" class="sfondo">
            <div class="cent-contenuto">
                <img class="dim-img" src="img/02.png" alt="">
                <h1> Il nostro modello di punta</h1>
            </div>
        </div>
        <!-- /scarpa bianca-->

        <!-- scarpa verde-->
        <div id="scarpa-verde" class="sfondo">
            <div class="cent-contenuto">
                <img class="dim-img" src="img/03.png" alt="">
                <h1> Il nostro modello di punta</h1>
            </div>
        </div>
        <!-- /scarpa verde-->
    </main>
    <!-- scarpe-->
</body>
</html>